EC-Lab LOG FILE

Cyclic Voltammetry

Run on channel : 3 (SN 10608)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = -2,50 V, max = 2,50 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/12/2024 10:37:06
Saved on :
	File : LSV_G4-ZnTFSI(4-1)_CV_2_C03.mpr
	Directory : C:\Users\enrgk-vmp3\Data\achtu\
	Host : 192.168.111.1
Device : VMP3 (SN 0509)
Address : 192.168.111.104
EC-Lab for windows v11.33 (software)
Internet server v11.32 (firmware)
Command interpretor v11.33 (firmware)
Electrode material : Au/Pd
Initial state : 
Electrolyte : NaCl (0.2M)
Comments : Fe(CN)63-/Fe(CN)64- 5.10-3 M
Reference electrode : SCE Saturated Calomel Electrode (0,241 V)
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
Equivalent Weight : 0,000 g/eq.
Density : 0,000 g/cm3
Cycle Definition : Charge/Discharge alternance
Ei (V)              0,000               
vs.                 Eoc                 
dE/dt               1,000               
dE/dt unit          mV/s                
E1 (V)              1,000               
vs.                 Ref                 
Step percent        50                  
N                   10                  
E range min (V)     -2,500              
E range max (V)     2,500               
I Range             Auto                
I Range min         Unset               
I Range max         Unset               
I Range init        Unset               
Bandwidth           5                   
E2 (V)              -0,700              
vs.                 Ref                 
nc cycles           20                  
Reverse Scan        1                   
Ef (V)              0,000               
vs.                 Eoc                 
