EC-Lab LOG FILE

Linear Sweep Voltammetry

Run on channel : 16 (SN 10622)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = -5,00 V, max = 5,00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 12/09/2024 13:31:00
Saved on :
	File : ZnSO4-Molal-3-EL-cell_02_LSV_C16.mpr
	Directory : C:\Users\enrgk-vmp3\Data\achtu\ZnSO4 characterization\
	Host : 192.168.111.1
Device : VMP3 (SN 0509)
Address : 192.168.111.104
EC-Lab for windows v11.33 (software)
Internet server v11.32 (firmware)
Command interpretor v11.33 (firmware)
Electrode material : Au/Pd
Initial state : 
Electrolyte : NaCl (0.2M)
Comments : Fe(CN)63-/Fe(CN)64- 5.10-3 M
Reference electrode : SCE Saturated Calomel Electrode (0,241 V)
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
Equivalent Weight : 0,000 g/eq.
Density : 0,000 g/cm3
Cycle Definition : Charge/Discharge alternance
tR (h:m:s)          0:00:20,0000        
dER/dt (mV/h)       0,0                 
dER (mV)            0                   
dtR (s)             0,0000              
dE/dt               1,000               
dE/dt unit          mV/s                
Ei (V)              0,000               
vs.                 Eoc                 
EL (V)              -2,000              
vs.                 Ref                 
record              <I>                 
dI                  0,000               
unit dI             µA                  
tI (s)              0,0000              
step percent        50                  
N                   10                  
E range min (V)     -5,000              
E range max (V)     5,000               
I Range             Auto                
I Range min         Unset               
I Range max         Unset               
I Range init        Unset               
Bandwidth           5                   

Modify on : 12/09/2024 14:41
Electrolyte : ZnSO4 Molal 3
Comments : Symmetric carbon glass conf
Electrode surface area : 2,000 cm²
