EC-Lab LOG FILE

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 6 (SN 10611)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = -2,50 V, max = 2,50 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 12/10/2024 17:17:44
Saved on :
	File : ZnSO4-Molal-2-Polished-50mikroL-bothsidesofsep_01_PEIS_C06.mpr
	Directory : C:\Users\enrgk-vmp3\Data\achtu\ZnSO4 characterization\
	Host : 192.168.111.1
Device : VMP3 (SN 0509)
Address : 192.168.111.104
EC-Lab for windows v11.33 (software)
Internet server v11.32 (firmware)
Command interpretor v11.33 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 1,131 cm²
Characteristic mass : 0,001 g
Equivalent Weight : 0,000 g/eq.
Density : 0,000 g/cm3
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0,0000              
vs.                 Eoc                 
tE (h:m:s)          0:04:0,0000         
record              0                   
dI                  0,000               
unit dI             mA                  
dt (s)              0,000               
fi                  200,000             
unit fi             kHz                 
ff                  1,000               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             10,0                
pw                  0,10                
Na                  5                   
corr                0                   
E range min (V)     -2,500              
E range max (V)     2,500               
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   
