EC-Lab LOG FILE

Galvanostatic Cycling with Potential Limitation

Run on channel : 6 (SN 10611)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = -5,00 V, max = 5,00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 12/04/2024 13:10:57
Saved on :
	File : PEOTFSI2G4_10-90_02_GCPL_C06.mpr
	Directory : C:\Users\enrgk-vmp3\Data\achtu\PEOTFSI2G4\
	Host : 192.168.111.1
Device : VMP3 (SN 0509)
Address : 192.168.111.104
EC-Lab for windows v11.33 (software)
Internet server v11.32 (firmware)
Command interpretor v11.33 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
Equivalent Weight : 0,000 g/eq.
Density : 0,000 g/cm3
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   
Set I/C             I                   I                   I                   
Is                  0,000               130,000             -130,000            
unit Is             mA                  mA                  mA                  
vs.                 <None>              <None>              <None>              
N                   1,00                1,00                1,00                
I sign              > 0                 > 0                 > 0                 
t1 (h:m:s)          0:00:0,0000         10:00:0,0000        10:00:0,0000        
I Range             1 A                 1 A                 1 A                 
Bandwidth           5                   5                   5                   
dE1 (mV)            0,00                0,00                0,00                
dt1 (s)             0,0000              10,0000             10,0000             
EM (V)              0,000               4,500               3,000               
tM (h:m:s)          0:00:0,0000         1:00:0,0000         1:00:0,0000         
Im                  0,000               0,000               0,000               
unit Im             mA                  mA                  mA                  
dI/dt               0,000               0,000               0,000               
dunit dI/dt         mA/s                mA/s                mA/s                
E range min (V)     -5,000              -5,000              -5,000              
E range max (V)     5,000               5,000               5,000               
dq                  0,000               1,000               1,000               
unit dq             A.h                 A.h                 A.h                 
dtq (s)             0,0000              120,0000            120,0000            
dQM                 0,000               0,000               0,000               
unit dQM            mA.h                mA.h                mA.h                
dxM                 0,000               0,000               0,000               
tR (h:m:s)          0:10:0,0000         0:15:0,0000         0:15:0,0000         
dER/dt (mV/h)       0,0                 0,1                 0,1                 
dER (mV)            0,00                0,00                0,00                
dtR (s)             1,0000              120,0000            120,0000            
EL (V)              pass                4,200               3,500               
goto Ns'            0                   0                   0                   
nc cycles           0                   0                   0                   
